div
    display: flex;
    background-color: lightgray;
    margin: auto;
    width: 300px;
    height: 100px;
    text-align: center;
    align-items: center;
    p
        margin: auto;
        padding: 20px 0;
        span
            font-size: 2rem;
            span
                font-size: 1000px;
.my-custom-class
    background-color: red !important;
